.pop-container {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 9999;
  background-color: rgba(0, 0, 0, .6);
  transition: opacity .3s;
  .pop-body {
    & {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    &.bottom {
      left: 0;
      bottom: 0;
      transform: none;
      top: auto;
    }
  }
}